{
  "name": "StudyPulse",
  "short_name": "StudyPulse",
  "description": "Track your study sessions and manage your timetable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed"
}
